{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./src",
    "paths": {
      "./*": ["src/*"]
    }
  },
  "include": ["src/**/*", "tests"],
  "exclude": ["node_modules", "build"]
}
